<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
                    <modelVersion>4.0.0</modelVersion>
    
    <!-- ====================================================================== -->
  	<!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
  	<!-- ====================================================================== -->
    <parent>
	    <artifactId>anthem</artifactId>
	    <groupId>com.anthem</groupId>
	    <version>${revision}</version>
  	</parent>
  	
  	<!-- ====================================================================== -->
  	<!-- P R O J E C T  D E S C R I P T I O N                                   -->
  	<!-- ====================================================================== -->
    <artifactId>ems</artifactId>
    <packaging>pom</packaging>
    <name>Anthem - Employee Member Selector</name>
   	<description>Employee Member Selector Module for Anthem</description>

    <modules>
        <module>core</module>
        <module>ui.apps</module>
        <module>ui.apps.structure</module>
        <module>ui.content</module>
    </modules>
    <properties>
		<componentGroupName>Anthem ems</componentGroupName>
	</properties>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S -->
    <!-- ====================================================================== -->
    <dependencyManagement>
        <dependencies>         
		    <dependency>
				<groupId>com.anthem</groupId>
				<artifactId>platform.core</artifactId>
			<version>${project.version}</version>
				<scope>provided</scope>
		    </dependency>
			<dependency>
				<groupId>com.anthem</groupId>
				<artifactId>soap-ws-bundles</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
        </dependencies>
    </dependencyManagement>
</project>
