
.block-text {
    

    &.block-text--margin-top {
       margin-top: 40px;


    }

     &.block-text--margin-bottom {
       margin-bottom: 40px;

       
    }

    &.block-text--padding-bottom {
       padding-bottom: 40px;

       
    }

    &.block-text--padding-top {
       padding-top: 40px;


    }

    &.block-text--align-center {
           text-align: center;
         @media screen and (max-width: 576px) {
		   text-align: left;
            .container {
				padding: 0px 30px;
            }
    	}
    }




}
