<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.anthem</groupId>
        <artifactId>platform</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>platform.ui.apps</artifactId>
    <packaging>content-package</packaging>
    <name>Anthem platform - UI apps</name>
    <description>UI apps package for platform</description>

    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <sourceDirectory>src/main/content/jcr_root</sourceDirectory>
        <plugins>
            <!-- ====================================================================== -->
            <!-- V A U L T   P A C K A G E   P L U G I N S                              -->
            <!-- ====================================================================== -->
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>com.anthem</group>
                    <name>platform.ui.apps</name>
                    <packageType>application</packageType>
                    <accessControlHandling>merge</accessControlHandling>
                    <properties>
                        <cloudManagerTarget>none</cloudManagerTarget>
                    </properties>
                    <repositoryStructurePackages>
						<repositoryStructurePackage>
							<groupId>com.anthem</groupId>
							<artifactId>platform.ui.apps.structure</artifactId>
							<version>${project.version}</version>
						</repositoryStructurePackage>
					</repositoryStructurePackages>
                    <embeddeds>
                        <embedded>
                            <groupId>com.anthem</groupId>
                            <artifactId>platform.core</artifactId>
                            <target>/apps/anthem/platform/install</target>
                        </embedded>
						<embedded>
                            <groupId>com.fasterxml.jackson.dataformat</groupId>
                            <artifactId>jackson-dataformat-csv</artifactId>
                            <target>/apps/anthem/platform/install/10</target>
                        </embedded>
						<embedded>
							<groupId>org.jsoup</groupId>
							<artifactId>jsoup</artifactId>
							<target>/apps/anthem/platform/install/10</target>
						</embedded>
						<embedded>
						  <groupId>com.anthem</groupId>
						  <artifactId>soap-ws-bundles</artifactId>
						  <target>/apps/anthem/platform/install/10</target>
						</embedded> 
						<embedded>
							<groupId>com.akamai.edgegrid</groupId>
							<artifactId>edgegrid-signer-core</artifactId>
							<target>/apps/anthem/platform/install/10</target>
						</embedded>
						<embedded>
							<groupId>com.akamai.edgegrid</groupId>
							<artifactId>edgegrid-signer-apache-http-client</artifactId>
							<target>/apps/anthem/platform/install/10</target>
						</embedded>
                    </embeddeds>
                    <allowIndexDefinitions>true</allowIndexDefinitions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>htl-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>validate-htl-scripts</id>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <generateJavaClasses>true</generateJavaClasses>
                            <generatedJavaClassesPrefix>org.apache.sling.scripting.sightly</generatedJavaClassesPrefix>
                            <ignoreImports>com.coresecure.brightcove.wrapper.models</ignoreImports>
                            <allowedExpressionOptions>
                                <allowedExpressionOption>cssClassName</allowedExpressionOption>
                                <allowedExpressionOption>decoration</allowedExpressionOption>
                                <allowedExpressionOption>decorationTagName</allowedExpressionOption>
                                <allowedExpressionOption>wcmmode</allowedExpressionOption>
                            </allowedExpressionOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencies>
        <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>uber-jar</artifactId>
            <classifier>apis</classifier>
        </dependency>

        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-taglib</artifactId>
        </dependency>
		
        <!-- HTL dependencies needed for the HTL Maven Plugin source code generation -->
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.scripting.sightly.compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.scripting.sightly.runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.core</artifactId>
        </dependency>
             
        <!-- Project Specific dependencies -->
        <dependency>
			<groupId>com.anthem</groupId>
			<artifactId>platform.ui.apps.structure</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
        <dependency>
            <groupId>com.anthem</groupId>
            <artifactId>platform.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
		</dependency>
		<dependency>
            <groupId>com.anthem</groupId>
            <artifactId>soap-ws-bundles</artifactId>
        </dependency>
		<dependency>
			<groupId>com.akamai.edgegrid</groupId>
			<artifactId>edgegrid-signer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.akamai.edgegrid</groupId>
			<artifactId>edgegrid-signer-apache-http-client</artifactId>
		</dependency>
    </dependencies>
</project>
