# These rules are only for non prod environments. Do not include in PROD farm

# Content Rules [Added by HM]
/0501 { /type "allow" /extension '(css|eot|gif|ico|jpeg|jpg|js|gif|pdf|png|svg|swf|ttf|woff|woff2|html)' /path "/content/*" } 
/0502 { /type "allow" /extension "json" /selectors "(model)" /path "/content/*" }
/0503 { /type "allow" /extension '(json)' /path "/content/experience-fragments/*" } 

# Dam Rules [Added by HM]
/0521 {/type "allow" /method '(GET)' /url "/content/dam/*"}
/0522 {/type "allow" /method '(GET)' /url "/content/dam/*.transform/*"} # Rule for Named transform servlet
/0523 {/type "allow" /extension '(json|jfif|docx|doc|pdf|xls|xlsx|ppt|pptx)' /path "/content/dam/*" }  # Additional extensions

# Servlet Rules [Added by HM]
/0531 {/type "allow" /method '(GET|POST)' /url "/content/anthem/*/servlets/*" }
/0532 {/type "allow" /method '(GET|POST)' /url "/content/anthem-inc/*/servlets/*" }

# Miscellaneous Rules [Added by HM]
/0551 { /type "allow" /url "/content/dam/anthem/*/robots.txt" } # SE Crawling 
/0552 { /type "allow" /url "/etc/designs/*" } # Allow brightcove player JS 
/0553 { /type "allow" /url "/content/*/*.sitemap.xml" }
/0554 { /type "allow" /url "/content/*/*.sitemapfeed.xml" }