# Empire Blue Custom rules

# Content Rules [Added by HM]
/0701 { /type "allow" /extension '(css|eot|gif|ico|jpeg|jpg|js|gif|pdf|png|svg|swf|ttf|woff|woff2|html)' /path "/content/hbla/*" } 
/0703 { /type "allow" /extension "json" /selectors "(model)" /path "/content/hbla/*" }
/0705 { /type "allow" /extension "json" /selectors "(model)" /path "/content/anthem/*" }
/0706 {/type "allow" /method '(HEAD)' /url "/content/*"}

# Dam Rules [Added by HM]
/0721 {/type "allow" /method '(GET)' /url "/content/dam/hbla/*"}
/0722 {/type "allow" /method '(GET)' /url "/content/dam/hbla/*.transform/*"} # Rule for Named transform servlet
/0723 {/type "allow" /extension '(json|jfif|docx|doc|pdf|xls|xlsx|ppt|pptx)' /path "/content/dam/hbla/*" }  # Additional extensions
/0724 {/type "allow" /method '(GET)' /url "/content/dam/anthem/*"}
/0725 {/type "allow" /method '(GET)' /url "/content/dam/anthem/*.transform/*"} # Rule for Named transform servlet
/0726 {/type "allow" /extension '(json|jfif|docx|doc|pdf|xls|xlsx|ppt|pptx)' /path "/content/dam/anthem/*" }  # Additional extensions


# Servlet Rules [Added by HM]
/0731 {/type "allow" /method '(GET|POST)' /url "/content/anthem/*/servlets/*" }

# Miscellaneous Rules [Added by HM]
/0751 {/type "allow" /url "/content/dam/hbla/*/robots.txt" } # SE Crawling
/0752 { /type "allow" /url "/etc/designs/*" } # Allow brightcove player JS 
/0753 { /type "allow" /url "/content/*/*.sitemap.xml" }
/0754 { /type "allow" /url "/content/*/*.sitemapfeed.xml" }
