# Flu shots Custom rules

# Content Rules [Added by HM]
/0301 { /type "allow" /extension '(css|eot|gif|ico|jpeg|jpg|js|gif|pdf|png|svg|swf|ttf|woff|woff2|html)' /path "/content/anthem-campaigns/*" } 
/0302 { /type "allow" /extension "json" /selectors "(model)" /path "/content/anthem-campaigns/*" }

# Dam Rules [Added by HM]
/0321 {/type "allow" /method '(GET)' /url "/content/dam/anthem-campaigns/*"}
/0322 {/type "allow" /method '(GET)' /url "/content/dam/anthem-campaigns/*.transform/*"} # Rule for Named transform servlet
/0323 { /type "allow" /extension '(json|jfif|docx|doc|pdf|xls|xlsx|ppt|pptx)' /path "/content/dam/anthem-campaigns/*" }  # Additional extensions

# Servlet Rules [Added by HM]
/0331 {/type "allow" /method '(GET|POST)' /url "/content/anthem/*/servlets/*" }
/0332 {/type "allow" /method '(GET|POST)' /url "/content/anthem-campaigns/*/servlets/*" }

# Miscellaneous Rules [Added by HM]
/0351 { /type "allow" /url "/content/dam/anthem-campaigns/flu-vaccine/2020/robots.txt" } # SE Crawling
/0352 { /type "allow" /url "/content/anthem-campaigns.sitemap.xml" }

/0110 {/type "allow" /method '(GET|POST)' /url "*/j_security_check/*" }
/0111 {/type "allow" /method '(GET|POST)' /url "*/j_security_check" }
/0112 { /type "allow" /method "GET" /extension "html" /url "/system/sling/logout.html*" }
/0113 {/type "allow" /method '(GET|POST)' /url "/bin/*" }